#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/miopen/config.h

../include/miopen/export.h

../include/miopen/miopen.h
stddef.h
-
miopen/config.h
-
miopen/export.h
-
OpenCL/cl.h
-
CL/cl.h
-
hip/hip_runtime_api.h
-

../include/miopen/version.h

../src/include/miopen/activ.hpp
miopen/common.hpp
-
miopen/errors.hpp
-
miopen/handle.hpp
-
miopen/miopen.h
-
miopen/tensor.hpp
-
vector
-

../src/include/miopen/allocator.hpp
miopen/miopen.h
-
miopen/common.hpp
-
miopen/manage_ptr.hpp
-

../src/include/miopen/batch_norm.hpp
chrono
-
cmath
-
miopen/common.hpp
-
miopen/handle.hpp
-
miopen/miopen.h
-
miopen/mlo_internal.hpp
-
miopen/tensor.hpp
-

../src/include/miopen/binary_cache.hpp
string
-
boost/filesystem/path.hpp
-

../src/include/miopen/check_numerics.hpp
miopen/common.hpp
-
miopen/util.hpp
-

../src/include/miopen/clhelper.hpp
iostream
-
miopen/manage_ptr.hpp
-
miopen/miopen.h
-
string
-

../src/include/miopen/common.hpp
miopen/manage_ptr.hpp
-
miopen/miopen.h
-

../src/include/miopen/conv_algo_name.hpp
string
-
unordered_map
-

../src/include/miopen/convolution.hpp
functional
-
miopen/common.hpp
-
miopen/conv_algo_name.hpp
-
miopen/handle.hpp
-
miopen/miopen.h
-
miopen/mlo_internal.hpp
-
miopen/tensor.hpp
-

../src/include/miopen/convolution_fft.hpp

../src/include/miopen/datatype.hpp
string
-

../src/include/miopen/db.hpp
string
-

../src/include/miopen/device_name.hpp
map
-
string
-

../src/include/miopen/each_args.hpp
initializer_list
-
type_traits
-
utility
-

../src/include/miopen/env.hpp
cstdlib
-
cstring
-
string
-
vector
-

../src/include/miopen/errors.hpp
exception
-
iostream
-
miopen/miopen.h
-
miopen/object.hpp
-
miopen/returns.hpp
-
string
-
tuple
-

../src/include/miopen/float_equal.hpp
algorithm
-
cmath
-
numeric
-
iso646.h
-

../src/include/miopen/gcn_asm_utils.hpp
string
-
vector
-
sstream
-

../src/include/miopen/gemm.hpp
miopen/gemm_geometry.hpp
-
miopen/tensor.hpp
-

../src/include/miopen/gemm_geometry.hpp
miopen/kernel_cache.hpp
-
miopen/tensor.hpp
-
miopengemm/miogemm.hpp
-

../src/include/miopen/handle.hpp
cstdio
-
cstring
-
memory
-
miopen/common.hpp
-
miopen/kernel.hpp
-
miopen/miopen.h
-
miopen/object.hpp
-
miopen/allocator.hpp
-
vector
-

../src/include/miopen/hipoc_kernel.hpp
array
-
cassert
-
miopen/errors.hpp
-
miopen/hipoc_program.hpp
-
miopen/stringutils.hpp
-
vector
-

../src/include/miopen/hipoc_program.hpp
hip/hip_runtime_api.h
-
miopen/manage_ptr.hpp
-
boost/filesystem/path.hpp
-
string
-

../src/include/miopen/kernel.hpp
string
-
miopen/config.h
-
miopen/clhelper.hpp
-
miopen/oclkernel.hpp
-
miopen/hipoc_kernel.hpp
-

../src/include/miopen/kernel_cache.hpp
miopen/handle.hpp
-
miopen/kernel.hpp
-
miopen/miopen.h
-
string
-
unordered_map
-

../src/include/miopen/kernel_warnings.hpp
string
-
vector
-

../src/include/miopen/load_file.hpp
string
-

../src/include/miopen/logger.hpp
array
-
iostream
-
miopen/each_args.hpp
-
type_traits
-

../src/include/miopen/lrn.hpp
miopen/common.hpp
-
miopen/errors.hpp
-
miopen/handle.hpp
-
miopen/miopen.h
-
miopen/tensor.hpp
-
vector
-

../src/include/miopen/manage_ptr.hpp
memory
-
type_traits
-

../src/include/miopen/md5.hpp
string
-

../src/include/miopen/mlo_internal.hpp
miopen/config.h
-
OpenCL/opencl.h
-
CL/cl.h
-
mach/mach_time.h
-
iomanip
-
cstdio
-
cstdlib
-
cassert
-
cmath
-
map
-
string
-
limits
-
algorithm
-
iostream
-
fstream
-
iomanip
-
sstream
-
string
-
ctime
-
cmath
-
ctime
-
cstdlib
-
cstdio
-
cstring
-
vector
-
numeric
-
cstdint
-
tuple
-
io.h
-
windows.h
-
direct.h
-
climits
-
unistd.h
-
cstdbool
-
sys/time.h
-
sys/resource.h
-
miopen/oclkernel.hpp
-
miopen/clhelper.hpp
-
miopen/ocldeviceinfo.hpp
-
miopen/tensor.hpp
-
miopen/handle.hpp
-

../src/include/miopen/mlo_utils.hpp
miopen/errors.hpp
-

../src/include/miopen/object.hpp

../src/include/miopen/ocldeviceinfo.hpp
OpenCL/cl.h
-
CL/cl.h
-
miopen/errors.hpp
-
string
-
type_traits
-

../src/include/miopen/oclkernel.hpp
algorithm
-
array
-
array
-
cassert
-
functional
-
memory
-
miopen/miopen.h
-
numeric
-
sstream
-
utility
-
vector
-
miopen/clhelper.hpp
-
miopen/each_args.hpp
-
miopen/errors.hpp
-

../src/include/miopen/pooling.hpp
miopen/common.hpp
../src/include/miopen/miopen/common.hpp
miopen/errors.hpp
-
miopen/handle.hpp
-
miopen/miopen.h
-
miopen/tensor.hpp
-
vector
-

../src/include/miopen/returns.hpp

../src/include/miopen/softmax.hpp
miopen/common.hpp
../src/include/miopen/miopen/common.hpp
miopen/errors.hpp
-
miopen/handle.hpp
-
miopen/miopen.h
-
miopen/tensor.hpp
-
miopen/tensor_ops.hpp
-

../src/include/miopen/solver.hpp
vector
-
memory
-
miopen/mlo_internal.hpp
../src/include/miopen/miopen/mlo_internal.hpp
miopen/miopen.h
../src/include/miopen/miopen/miopen.h

../src/include/miopen/stringutils.hpp
algorithm
-
numeric
-
string
-

../src/include/miopen/tensor.hpp
cassert
-
iostream
-
miopen/common.hpp
-
miopen/miopen.h
-
miopen/object.hpp
-
miopen/each_args.hpp
-
vector
-
cstdio
-

../src/include/miopen/tensor_ops.hpp
miopen/common.hpp
-
miopen/datatype.hpp
-
miopen/handle.hpp
-
miopen/miopen.h
-
miopen/object.hpp
-
vector
-

../src/include/miopen/tmp_dir.hpp
string
-
boost/filesystem/path.hpp
-

../src/include/miopen/util.hpp
miopen/common.hpp
../src/include/miopen/miopen/common.hpp
miopen/errors.hpp
-
miopen/handle.hpp
-
miopen/miopen.h
-
miopen/tensor.hpp
-
miopen/tensor_ops.hpp
-

/home/marty/Documents/MIOpen/build/db.cpp
cstdlib
-
miopen/db.hpp
-

/home/marty/Documents/MIOpen/build/kernel.cpp
miopen_kernels.h
/home/marty/Documents/MIOpen/build/miopen_kernels.h
algorithm
-
map
-
miopen/kernel.hpp
-
miopen/stringutils.hpp
-

/home/marty/Documents/MIOpen/src/activ.cpp
cassert
-
miopen/activ.hpp
-
miopen/logger.hpp
-

/home/marty/Documents/MIOpen/src/activ_api.cpp
array
-
initializer_list
-
miopen/activ.hpp
-
miopen/errors.hpp
-
miopen/logger.hpp
-

/home/marty/Documents/MIOpen/src/batch_norm.cpp
miopen/errors.hpp
-
miopen/batch_norm.hpp
-

/home/marty/Documents/MIOpen/src/batch_norm_api.cpp
array
-
initializer_list
-
miopen/batch_norm.hpp
-
miopen/errors.hpp
-
miopen/logger.hpp
-
miopen/tensor.hpp
-
miopen/tensor_ops.hpp
-

/home/marty/Documents/MIOpen/src/binary_cache.cpp
miopen/binary_cache.hpp
-
miopen/md5.hpp
-
miopen/errors.hpp
-
miopen/env.hpp
-
miopen/stringutils.hpp
-
miopen/miopen.h
-
miopen/version.h
-
boost/filesystem.hpp
-
fstream
-
iostream
-

/home/marty/Documents/MIOpen/src/check_numerics.cpp
miopen/check_numerics.hpp
-
miopen/env.hpp
-

/home/marty/Documents/MIOpen/src/convolution.cpp
miopen/convolution.hpp
-
miopen/env.hpp
-
miopen/errors.hpp
-

/home/marty/Documents/MIOpen/src/convolution_api.cpp
miopen/convolution.hpp
-
miopen/errors.hpp
-
miopen/logger.hpp
-
miopen/tensor_ops.hpp
-

/home/marty/Documents/MIOpen/src/convolution_fft.cpp
miopen/convolution.hpp
-
miopen/convolution_fft.hpp
-
miopen/env.hpp
-
miopen/errors.hpp
-

/home/marty/Documents/MIOpen/src/handle_api.cpp
cstdio
-
miopen/errors.hpp
-
miopen/handle.hpp
-

/home/marty/Documents/MIOpen/src/kernel_cache.cpp
miopen/errors.hpp
-
miopen/kernel_cache.hpp
-
miopen/logger.hpp
-
iostream
-
iterator
-

/home/marty/Documents/MIOpen/src/kernel_warnings.cpp
iterator
-
miopen/config.h
-
miopen/kernel_warnings.hpp
-
sstream
-

/home/marty/Documents/MIOpen/src/load_file.cpp
miopen/load_file.hpp
-
sstream
-
fstream
-

/home/marty/Documents/MIOpen/src/logger.cpp
cstdlib
-
miopen/env.hpp
-
miopen/logger.hpp
-

/home/marty/Documents/MIOpen/src/lrn.cpp
cassert
-
miopen/logger.hpp
-
miopen/lrn.hpp
-

/home/marty/Documents/MIOpen/src/lrn_api.cpp
array
-
initializer_list
-
miopen/errors.hpp
-
miopen/lrn.hpp
-
miopen/logger.hpp
-

/home/marty/Documents/MIOpen/src/md5.cpp
miopen/md5.hpp
-
openssl/md5.h
-
array
-
sstream
-
iomanip
-

/home/marty/Documents/MIOpen/src/mlo_dir_conv.cpp
cmath
-
iomanip
-
sstream
-
miopen/solver.hpp
-
miopen/db.hpp
-
miopen/env.hpp
-
miopen/gcn_asm_utils.hpp
-
miopen/mlo_internal.hpp
-
miopen/mlo_utils.hpp
-
cstring
-
unordered_map
-

/home/marty/Documents/MIOpen/src/ocl/activ_ocl.cpp
miopen/activ.hpp
-
miopen/kernel_cache.hpp
-
miopen/mlo_internal.hpp
-
miopen/float_equal.hpp
-

/home/marty/Documents/MIOpen/src/ocl/batchnormocl.cpp
miopen/batch_norm.hpp
-
miopen/util.hpp
-
miopen/float_equal.hpp
-

/home/marty/Documents/MIOpen/src/ocl/clhelper.cpp
cstdio
-
cstring
-
fstream
-
miopen/clhelper.hpp
-
miopen/errors.hpp
-
miopen/gcn_asm_utils.hpp
-
miopen/kernel.hpp
-
miopen/kernel_warnings.hpp
-
miopen/stringutils.hpp
-
string
-
vector
-

/home/marty/Documents/MIOpen/src/ocl/convolutionocl.cpp
miopen/convolution.hpp
-
miopen/env.hpp
-
miopen/util.hpp
-
miopen/solver.hpp
-
miopen/float_equal.hpp
-
miopen/check_numerics.hpp
-
miopen/gemm.hpp
-

/home/marty/Documents/MIOpen/src/ocl/convolutionocl_fft.cpp
miopen/convolution.hpp
-
miopen/convolution_fft.hpp
-
miopen/env.hpp
-
miopen/util.hpp
-

/home/marty/Documents/MIOpen/src/ocl/gcn_asm_utils.cpp
cassert
-
cctype
-
cstdio
-
cstdlib
-
fstream
-
miopen/config.h
-
miopen/env.hpp
-
miopen/errors.hpp
-
miopen/gcn_asm_utils.hpp
-
sstream
-
ext/stdio_filebuf.h
-
paths.h
-
sys/stat.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-

/home/marty/Documents/MIOpen/src/ocl/handleocl.cpp
miopen/device_name.hpp
-
miopen/errors.hpp
-
miopen/handle.hpp
-
miopen/kernel_cache.hpp
-
miopen/manage_ptr.hpp
-
miopen/ocldeviceinfo.hpp
-
miopen/binary_cache.hpp
-
miopen/load_file.hpp
-
boost/filesystem.hpp
-
string
-
unistd.h
-

/home/marty/Documents/MIOpen/src/ocl/lrn_ocl.cpp
miopen/lrn.hpp
-
miopen/mlo_internal.hpp
-
miopen/float_equal.hpp
-

/home/marty/Documents/MIOpen/src/ocl/mloNeuron.cpp
miopen/mlo_internal.hpp
-
miopen/mlo_utils.hpp
-

/home/marty/Documents/MIOpen/src/ocl/mloNorm.cpp
miopen/mlo_internal.hpp
-
miopen/mlo_utils.hpp
-

/home/marty/Documents/MIOpen/src/ocl/mloPooling.cpp
miopen/mlo_internal.hpp
-
miopen/mlo_utils.hpp
-

/home/marty/Documents/MIOpen/src/ocl/oclerrors.cpp
miopen/errors.hpp
-
unordered_map
-

/home/marty/Documents/MIOpen/src/ocl/pooling_ocl.cpp
miopen/kernel_cache.hpp
-
miopen/mlo_internal.hpp
-
miopen/pooling.hpp
-
miopen/float_equal.hpp
-
miopen/check_numerics.hpp
-

/home/marty/Documents/MIOpen/src/ocl/softmaxocl.cpp
miopen/kernel_cache.hpp
-
miopen/softmax.hpp
-
miopen/float_equal.hpp
-
miopen/check_numerics.hpp
-

/home/marty/Documents/MIOpen/src/ocl/tensorocl.cpp
cassert
-
algorithm
-
miopen/errors.hpp
-
miopen/tensor.hpp
-
miopen/tensor_ops.hpp
-
numeric
-

/home/marty/Documents/MIOpen/src/ocl/utilocl.cpp
cmath
-
miopen/kernel_cache.hpp
-
miopen/util.hpp
-

/home/marty/Documents/MIOpen/src/ocl_kernel.cpp
miopen/oclkernel.hpp
-

/home/marty/Documents/MIOpen/src/pooling.cpp
cassert
-
cmath
-
cmath
-
miopen/logger.hpp
-
miopen/pooling.hpp
-

/home/marty/Documents/MIOpen/src/pooling_api.cpp
algorithm
-
array
-
initializer_list
-
miopen/errors.hpp
-
miopen/logger.hpp
-
miopen/pooling.hpp
-
numeric
-

/home/marty/Documents/MIOpen/src/softmax_api.cpp
miopen/errors.hpp
-
miopen/logger.hpp
-
miopen/softmax.hpp
-

/home/marty/Documents/MIOpen/src/solver/conv_asm_3x3u.cpp
unordered_map
-
miopen/env.hpp
/home/marty/Documents/MIOpen/src/solver/miopen/env.hpp
miopen/solver.hpp
/home/marty/Documents/MIOpen/src/solver/miopen/solver.hpp
miopen/handle.hpp
/home/marty/Documents/MIOpen/src/solver/miopen/handle.hpp
miopen/gcn_asm_utils.hpp
/home/marty/Documents/MIOpen/src/solver/miopen/gcn_asm_utils.hpp

/home/marty/Documents/MIOpen/src/solver/conv_asm_5x10u2v2b1.cpp
unordered_map
-
miopen/solver.hpp
/home/marty/Documents/MIOpen/src/solver/miopen/solver.hpp
miopen/gcn_asm_utils.hpp
/home/marty/Documents/MIOpen/src/solver/miopen/gcn_asm_utils.hpp

/home/marty/Documents/MIOpen/src/solver/conv_asm_5x10u2v2f1.cpp
miopen/solver.hpp
/home/marty/Documents/MIOpen/src/solver/miopen/solver.hpp
miopen/gcn_asm_utils.hpp
/home/marty/Documents/MIOpen/src/solver/miopen/gcn_asm_utils.hpp
miopen/handle.hpp
/home/marty/Documents/MIOpen/src/solver/miopen/handle.hpp

/home/marty/Documents/MIOpen/src/solver/conv_asm_7x7c3h224w224k64u2v2p3q3f1.cpp
unordered_map
-
miopen/solver.hpp
/home/marty/Documents/MIOpen/src/solver/miopen/solver.hpp

/home/marty/Documents/MIOpen/src/solver/conv_asm_dir_BwdWrW3x3.cpp
unordered_map
-
miopen/solver.hpp
/home/marty/Documents/MIOpen/src/solver/miopen/solver.hpp
miopen/gcn_asm_utils.hpp
/home/marty/Documents/MIOpen/src/solver/miopen/gcn_asm_utils.hpp
miopen/env.hpp
/home/marty/Documents/MIOpen/src/solver/miopen/env.hpp

/home/marty/Documents/MIOpen/src/solver/conv_bin_wino3x3U.cpp
miopen/solver.hpp
/home/marty/Documents/MIOpen/src/solver/miopen/solver.hpp
miopen/env.hpp
/home/marty/Documents/MIOpen/src/solver/miopen/env.hpp

/home/marty/Documents/MIOpen/src/solver/conv_bin_winoRxSFwd.cpp
miopen/solver.hpp
/home/marty/Documents/MIOpen/src/solver/miopen/solver.hpp
miopen/env.hpp
/home/marty/Documents/MIOpen/src/solver/miopen/env.hpp

/home/marty/Documents/MIOpen/src/solver/conv_ocl_dir2D11x11.cpp
miopen/solver.hpp
/home/marty/Documents/MIOpen/src/solver/miopen/solver.hpp
miopen/handle.hpp
/home/marty/Documents/MIOpen/src/solver/miopen/handle.hpp

/home/marty/Documents/MIOpen/src/solver/conv_ocl_dir2D3x3.cpp
miopen/solver.hpp
/home/marty/Documents/MIOpen/src/solver/miopen/solver.hpp
miopen/handle.hpp
/home/marty/Documents/MIOpen/src/solver/miopen/handle.hpp

/home/marty/Documents/MIOpen/src/solver/conv_ocl_dir2D_bwdWrW_1x1.cpp
miopen/solver.hpp
/home/marty/Documents/MIOpen/src/solver/miopen/solver.hpp

/home/marty/Documents/MIOpen/src/solver/conv_ocl_dir2D_bwdWrW_2.cpp
miopen/solver.hpp
/home/marty/Documents/MIOpen/src/solver/miopen/solver.hpp
miopen/mlo_utils.hpp
/home/marty/Documents/MIOpen/src/solver/miopen/mlo_utils.hpp

/home/marty/Documents/MIOpen/src/solver/conv_ocl_dir2D_bwdWrW_53.cpp
miopen/solver.hpp
/home/marty/Documents/MIOpen/src/solver/miopen/solver.hpp

/home/marty/Documents/MIOpen/src/solver/conv_ocl_dir2Dfwd.cpp
miopen/solver.hpp
/home/marty/Documents/MIOpen/src/solver/miopen/solver.hpp
miopen/handle.hpp
/home/marty/Documents/MIOpen/src/solver/miopen/handle.hpp

/home/marty/Documents/MIOpen/src/solver/conv_ocl_dir2Dfwd1x1.cpp
miopen/solver.hpp
/home/marty/Documents/MIOpen/src/solver/miopen/solver.hpp
miopen/handle.hpp
/home/marty/Documents/MIOpen/src/solver/miopen/handle.hpp

/home/marty/Documents/MIOpen/src/solver/conv_ocl_dir2DfwdC.cpp
miopen/solver.hpp
/home/marty/Documents/MIOpen/src/solver/miopen/solver.hpp
miopen/handle.hpp
/home/marty/Documents/MIOpen/src/solver/miopen/handle.hpp

/home/marty/Documents/MIOpen/src/solver/conv_ocl_dir2Dfwd_exhaustive_search.cpp
miopen/solver.hpp
/home/marty/Documents/MIOpen/src/solver/miopen/solver.hpp
miopen/db.hpp
/home/marty/Documents/MIOpen/src/solver/miopen/db.hpp
miopen/mlo_utils.hpp
/home/marty/Documents/MIOpen/src/solver/miopen/mlo_utils.hpp
miopen/handle.hpp
/home/marty/Documents/MIOpen/src/solver/miopen/handle.hpp
miopen/allocator.hpp
/home/marty/Documents/MIOpen/src/solver/miopen/allocator.hpp

/home/marty/Documents/MIOpen/src/solver/conv_ocl_dir2Dfwdgen.cpp
miopen/solver.hpp
/home/marty/Documents/MIOpen/src/solver/miopen/solver.hpp
miopen/handle.hpp
/home/marty/Documents/MIOpen/src/solver/miopen/handle.hpp

/home/marty/Documents/MIOpen/src/tensor.cpp
algorithm
-
cassert
-
miopen/errors.hpp
-
miopen/logger.hpp
-
miopen/tensor.hpp
-
numeric
-
string
-

/home/marty/Documents/MIOpen/src/tensor_api.cpp
array
-
initializer_list
-
miopen/errors.hpp
-
miopen/logger.hpp
-
miopen/tensor.hpp
-
miopen/tensor_ops.hpp
-

/home/marty/Documents/MIOpen/src/tmp_dir.cpp
miopen/tmp_dir.hpp
-
boost/filesystem.hpp
-
miopen/errors.hpp
-

include/miopen_kernels.h
stddef.h
-

