# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

src/CMakeFiles/MIOpen.dir/__/db.cpp.o
 ../src/include/miopen/db.hpp
 /home/marty/Documents/MIOpen/build/db.cpp
src/CMakeFiles/MIOpen.dir/__/kernel.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/stringutils.hpp
 /home/marty/Documents/MIOpen/build/kernel.cpp
 include/miopen_kernels.h
src/CMakeFiles/MIOpen.dir/activ.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/activ.hpp
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/logger.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 /home/marty/Documents/MIOpen/src/activ.cpp
src/CMakeFiles/MIOpen.dir/activ_api.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/activ.hpp
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/logger.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 /home/marty/Documents/MIOpen/src/activ_api.cpp
src/CMakeFiles/MIOpen.dir/batch_norm.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/batch_norm.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/mlo_internal.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/ocldeviceinfo.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 /home/marty/Documents/MIOpen/src/batch_norm.cpp
src/CMakeFiles/MIOpen.dir/batch_norm_api.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/batch_norm.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/datatype.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/logger.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/mlo_internal.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/ocldeviceinfo.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 ../src/include/miopen/tensor_ops.hpp
 /home/marty/Documents/MIOpen/src/batch_norm_api.cpp
src/CMakeFiles/MIOpen.dir/binary_cache.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../include/miopen/version.h
 ../src/include/miopen/binary_cache.hpp
 ../src/include/miopen/env.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/md5.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/stringutils.hpp
 /home/marty/Documents/MIOpen/src/binary_cache.cpp
src/CMakeFiles/MIOpen.dir/check_numerics.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/check_numerics.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/datatype.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/env.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 ../src/include/miopen/tensor_ops.hpp
 ../src/include/miopen/util.hpp
 /home/marty/Documents/MIOpen/src/check_numerics.cpp
src/CMakeFiles/MIOpen.dir/convolution.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/conv_algo_name.hpp
 ../src/include/miopen/convolution.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/env.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/mlo_internal.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/ocldeviceinfo.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 /home/marty/Documents/MIOpen/src/convolution.cpp
src/CMakeFiles/MIOpen.dir/convolution_api.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/conv_algo_name.hpp
 ../src/include/miopen/convolution.hpp
 ../src/include/miopen/datatype.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/logger.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/mlo_internal.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/ocldeviceinfo.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 ../src/include/miopen/tensor_ops.hpp
 /home/marty/Documents/MIOpen/src/convolution_api.cpp
src/CMakeFiles/MIOpen.dir/convolution_fft.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/conv_algo_name.hpp
 ../src/include/miopen/convolution.hpp
 ../src/include/miopen/convolution_fft.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/env.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/mlo_internal.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/ocldeviceinfo.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 /home/marty/Documents/MIOpen/src/convolution_fft.cpp
src/CMakeFiles/MIOpen.dir/handle_api.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/stringutils.hpp
 /home/marty/Documents/MIOpen/src/handle_api.cpp
src/CMakeFiles/MIOpen.dir/kernel_cache.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/kernel_cache.hpp
 ../src/include/miopen/logger.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/stringutils.hpp
 /home/marty/Documents/MIOpen/src/kernel_cache.cpp
src/CMakeFiles/MIOpen.dir/kernel_warnings.cpp.o
 ../include/miopen/config.h
 ../src/include/miopen/kernel_warnings.hpp
 /home/marty/Documents/MIOpen/src/kernel_warnings.cpp
src/CMakeFiles/MIOpen.dir/load_file.cpp.o
 ../src/include/miopen/load_file.hpp
 /home/marty/Documents/MIOpen/src/load_file.cpp
src/CMakeFiles/MIOpen.dir/logger.cpp.o
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/env.hpp
 ../src/include/miopen/logger.hpp
 /home/marty/Documents/MIOpen/src/logger.cpp
src/CMakeFiles/MIOpen.dir/lrn.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/logger.hpp
 ../src/include/miopen/lrn.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 /home/marty/Documents/MIOpen/src/lrn.cpp
src/CMakeFiles/MIOpen.dir/lrn_api.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/logger.hpp
 ../src/include/miopen/lrn.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 /home/marty/Documents/MIOpen/src/lrn_api.cpp
src/CMakeFiles/MIOpen.dir/md5.cpp.o
 ../src/include/miopen/md5.hpp
 /home/marty/Documents/MIOpen/src/md5.cpp
src/CMakeFiles/MIOpen.dir/mlo_dir_conv.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/db.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/env.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/gcn_asm_utils.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/mlo_internal.hpp
 ../src/include/miopen/mlo_utils.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/ocldeviceinfo.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/solver.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 /home/marty/Documents/MIOpen/src/mlo_dir_conv.cpp
src/CMakeFiles/MIOpen.dir/ocl/activ_ocl.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/activ.hpp
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/float_equal.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/kernel_cache.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/mlo_internal.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/ocldeviceinfo.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 /home/marty/Documents/MIOpen/src/ocl/activ_ocl.cpp
src/CMakeFiles/MIOpen.dir/ocl/batchnormocl.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/batch_norm.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/datatype.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/float_equal.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/mlo_internal.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/ocldeviceinfo.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 ../src/include/miopen/tensor_ops.hpp
 ../src/include/miopen/util.hpp
 /home/marty/Documents/MIOpen/src/ocl/batchnormocl.cpp
src/CMakeFiles/MIOpen.dir/ocl/clhelper.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/gcn_asm_utils.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/kernel_warnings.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/stringutils.hpp
 /home/marty/Documents/MIOpen/src/ocl/clhelper.cpp
src/CMakeFiles/MIOpen.dir/ocl/convolutionocl.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/check_numerics.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/conv_algo_name.hpp
 ../src/include/miopen/convolution.hpp
 ../src/include/miopen/datatype.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/env.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/float_equal.hpp
 ../src/include/miopen/gemm.hpp
 ../src/include/miopen/gemm_geometry.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/kernel_cache.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/mlo_internal.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/ocldeviceinfo.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/solver.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 ../src/include/miopen/tensor_ops.hpp
 ../src/include/miopen/util.hpp
 /home/marty/Documents/MIOpen/src/ocl/convolutionocl.cpp
src/CMakeFiles/MIOpen.dir/ocl/convolutionocl_fft.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/conv_algo_name.hpp
 ../src/include/miopen/convolution.hpp
 ../src/include/miopen/convolution_fft.hpp
 ../src/include/miopen/datatype.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/env.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/mlo_internal.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/ocldeviceinfo.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 ../src/include/miopen/tensor_ops.hpp
 ../src/include/miopen/util.hpp
 /home/marty/Documents/MIOpen/src/ocl/convolutionocl_fft.cpp
src/CMakeFiles/MIOpen.dir/ocl/gcn_asm_utils.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/env.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/gcn_asm_utils.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/returns.hpp
 /home/marty/Documents/MIOpen/src/ocl/gcn_asm_utils.cpp
src/CMakeFiles/MIOpen.dir/ocl/handleocl.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/binary_cache.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/device_name.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/kernel_cache.hpp
 ../src/include/miopen/load_file.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/ocldeviceinfo.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/stringutils.hpp
 /home/marty/Documents/MIOpen/src/ocl/handleocl.cpp
src/CMakeFiles/MIOpen.dir/ocl/lrn_ocl.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/float_equal.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/lrn.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/mlo_internal.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/ocldeviceinfo.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 /home/marty/Documents/MIOpen/src/ocl/lrn_ocl.cpp
src/CMakeFiles/MIOpen.dir/ocl/mloNeuron.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/mlo_internal.hpp
 ../src/include/miopen/mlo_utils.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/ocldeviceinfo.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 /home/marty/Documents/MIOpen/src/ocl/mloNeuron.cpp
src/CMakeFiles/MIOpen.dir/ocl/mloNorm.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/mlo_internal.hpp
 ../src/include/miopen/mlo_utils.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/ocldeviceinfo.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 /home/marty/Documents/MIOpen/src/ocl/mloNorm.cpp
src/CMakeFiles/MIOpen.dir/ocl/mloPooling.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/mlo_internal.hpp
 ../src/include/miopen/mlo_utils.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/ocldeviceinfo.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 /home/marty/Documents/MIOpen/src/ocl/mloPooling.cpp
src/CMakeFiles/MIOpen.dir/ocl/oclerrors.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/returns.hpp
 /home/marty/Documents/MIOpen/src/ocl/oclerrors.cpp
src/CMakeFiles/MIOpen.dir/ocl/pooling_ocl.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/check_numerics.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/datatype.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/float_equal.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/kernel_cache.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/mlo_internal.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/ocldeviceinfo.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/pooling.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 ../src/include/miopen/tensor_ops.hpp
 ../src/include/miopen/util.hpp
 /home/marty/Documents/MIOpen/src/ocl/pooling_ocl.cpp
src/CMakeFiles/MIOpen.dir/ocl/softmaxocl.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/check_numerics.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/datatype.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/float_equal.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/kernel_cache.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/softmax.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 ../src/include/miopen/tensor_ops.hpp
 ../src/include/miopen/util.hpp
 /home/marty/Documents/MIOpen/src/ocl/softmaxocl.cpp
src/CMakeFiles/MIOpen.dir/ocl/tensorocl.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/datatype.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 ../src/include/miopen/tensor_ops.hpp
 /home/marty/Documents/MIOpen/src/ocl/tensorocl.cpp
src/CMakeFiles/MIOpen.dir/ocl/utilocl.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/datatype.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/kernel_cache.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 ../src/include/miopen/tensor_ops.hpp
 ../src/include/miopen/util.hpp
 /home/marty/Documents/MIOpen/src/ocl/utilocl.cpp
src/CMakeFiles/MIOpen.dir/ocl_kernel.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 /home/marty/Documents/MIOpen/src/ocl_kernel.cpp
src/CMakeFiles/MIOpen.dir/pooling.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/logger.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/pooling.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 /home/marty/Documents/MIOpen/src/pooling.cpp
src/CMakeFiles/MIOpen.dir/pooling_api.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/logger.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/pooling.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 /home/marty/Documents/MIOpen/src/pooling_api.cpp
src/CMakeFiles/MIOpen.dir/softmax_api.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/datatype.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/logger.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/softmax.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 ../src/include/miopen/tensor_ops.hpp
 /home/marty/Documents/MIOpen/src/softmax_api.cpp
src/CMakeFiles/MIOpen.dir/solver/conv_asm_3x3u.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/env.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/gcn_asm_utils.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/mlo_internal.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/ocldeviceinfo.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/solver.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 /home/marty/Documents/MIOpen/src/solver/conv_asm_3x3u.cpp
src/CMakeFiles/MIOpen.dir/solver/conv_asm_5x10u2v2b1.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/gcn_asm_utils.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/mlo_internal.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/ocldeviceinfo.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/solver.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 /home/marty/Documents/MIOpen/src/solver/conv_asm_5x10u2v2b1.cpp
src/CMakeFiles/MIOpen.dir/solver/conv_asm_5x10u2v2f1.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/gcn_asm_utils.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/mlo_internal.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/ocldeviceinfo.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/solver.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 /home/marty/Documents/MIOpen/src/solver/conv_asm_5x10u2v2f1.cpp
src/CMakeFiles/MIOpen.dir/solver/conv_asm_7x7c3h224w224k64u2v2p3q3f1.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/mlo_internal.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/ocldeviceinfo.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/solver.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 /home/marty/Documents/MIOpen/src/solver/conv_asm_7x7c3h224w224k64u2v2p3q3f1.cpp
src/CMakeFiles/MIOpen.dir/solver/conv_asm_dir_BwdWrW3x3.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/env.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/gcn_asm_utils.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/mlo_internal.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/ocldeviceinfo.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/solver.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 /home/marty/Documents/MIOpen/src/solver/conv_asm_dir_BwdWrW3x3.cpp
src/CMakeFiles/MIOpen.dir/solver/conv_bin_wino3x3U.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/env.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/mlo_internal.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/ocldeviceinfo.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/solver.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 /home/marty/Documents/MIOpen/src/solver/conv_bin_wino3x3U.cpp
src/CMakeFiles/MIOpen.dir/solver/conv_bin_winoRxSFwd.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/env.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/mlo_internal.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/ocldeviceinfo.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/solver.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 /home/marty/Documents/MIOpen/src/solver/conv_bin_winoRxSFwd.cpp
src/CMakeFiles/MIOpen.dir/solver/conv_ocl_dir2D11x11.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/mlo_internal.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/ocldeviceinfo.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/solver.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 /home/marty/Documents/MIOpen/src/solver/conv_ocl_dir2D11x11.cpp
src/CMakeFiles/MIOpen.dir/solver/conv_ocl_dir2D3x3.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/mlo_internal.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/ocldeviceinfo.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/solver.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 /home/marty/Documents/MIOpen/src/solver/conv_ocl_dir2D3x3.cpp
src/CMakeFiles/MIOpen.dir/solver/conv_ocl_dir2D_bwdWrW_1x1.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/mlo_internal.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/ocldeviceinfo.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/solver.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 /home/marty/Documents/MIOpen/src/solver/conv_ocl_dir2D_bwdWrW_1x1.cpp
src/CMakeFiles/MIOpen.dir/solver/conv_ocl_dir2D_bwdWrW_2.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/mlo_internal.hpp
 ../src/include/miopen/mlo_utils.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/ocldeviceinfo.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/solver.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 /home/marty/Documents/MIOpen/src/solver/conv_ocl_dir2D_bwdWrW_2.cpp
src/CMakeFiles/MIOpen.dir/solver/conv_ocl_dir2D_bwdWrW_53.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/mlo_internal.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/ocldeviceinfo.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/solver.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 /home/marty/Documents/MIOpen/src/solver/conv_ocl_dir2D_bwdWrW_53.cpp
src/CMakeFiles/MIOpen.dir/solver/conv_ocl_dir2Dfwd.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/mlo_internal.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/ocldeviceinfo.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/solver.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 /home/marty/Documents/MIOpen/src/solver/conv_ocl_dir2Dfwd.cpp
src/CMakeFiles/MIOpen.dir/solver/conv_ocl_dir2Dfwd1x1.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/mlo_internal.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/ocldeviceinfo.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/solver.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 /home/marty/Documents/MIOpen/src/solver/conv_ocl_dir2Dfwd1x1.cpp
src/CMakeFiles/MIOpen.dir/solver/conv_ocl_dir2DfwdC.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/mlo_internal.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/ocldeviceinfo.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/solver.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 /home/marty/Documents/MIOpen/src/solver/conv_ocl_dir2DfwdC.cpp
src/CMakeFiles/MIOpen.dir/solver/conv_ocl_dir2Dfwd_exhaustive_search.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/db.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/mlo_internal.hpp
 ../src/include/miopen/mlo_utils.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/ocldeviceinfo.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/solver.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 /home/marty/Documents/MIOpen/src/solver/conv_ocl_dir2Dfwd_exhaustive_search.cpp
src/CMakeFiles/MIOpen.dir/solver/conv_ocl_dir2Dfwdgen.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/mlo_internal.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/ocldeviceinfo.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/solver.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 /home/marty/Documents/MIOpen/src/solver/conv_ocl_dir2Dfwdgen.cpp
src/CMakeFiles/MIOpen.dir/tensor.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/common.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/logger.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/tensor.hpp
 /home/marty/Documents/MIOpen/src/tensor.cpp
src/CMakeFiles/MIOpen.dir/tensor_api.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/allocator.hpp
 ../src/include/miopen/clhelper.hpp
 ../src/include/miopen/common.hpp
 ../src/include/miopen/datatype.hpp
 ../src/include/miopen/each_args.hpp
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/handle.hpp
 ../src/include/miopen/hipoc_kernel.hpp
 ../src/include/miopen/hipoc_program.hpp
 ../src/include/miopen/kernel.hpp
 ../src/include/miopen/logger.hpp
 ../src/include/miopen/manage_ptr.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/oclkernel.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/stringutils.hpp
 ../src/include/miopen/tensor.hpp
 ../src/include/miopen/tensor_ops.hpp
 /home/marty/Documents/MIOpen/src/tensor_api.cpp
src/CMakeFiles/MIOpen.dir/tmp_dir.cpp.o
 ../include/miopen/config.h
 ../include/miopen/export.h
 ../include/miopen/miopen.h
 ../src/include/miopen/errors.hpp
 ../src/include/miopen/object.hpp
 ../src/include/miopen/returns.hpp
 ../src/include/miopen/tmp_dir.hpp
 /home/marty/Documents/MIOpen/src/tmp_dir.cpp
